Transport/UserControls/Bus.xaml

<UserControl x:Class="Transport.UserControls.Bus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Transport.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="5 0 0 0" Background="GhostWhite" Width="260">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="NumberTextBox" Width="230" Height="33" materialDesign:HintAssist.Hint="Номер" TextWrapping="Wrap" Margin="0 5"/>
                    <Button Content="Отобразить"  Width="140" Click="ShowByNumber"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="data2" materialDesign:HintAssist.Hint="Остановка" Height="33" Width="230" TextWrapping="Wrap"  Margin="0 5"/>
                    <Button Content="Отобразить" Width="140"/>
                </StackPanel>
                <ComboBox x:Name="ComboBoxRoutes" Margin="0 5 0 5" IsEditable="True" Width="250" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                <Button Content="Показать" Width="140" Click="ShowByRouteName"/>
                <materialDesign:PackIcon Margin="0 30 0 0" Kind="Bus" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            </StackPanel>
            <StackPanel>
            <StackPanel>
                <Label Content="Маршрут" FontSize="20" FontWeight="Bold"/>
                <!--<DataGrid x:Name="RoutesDataGrid" Visibility="Visible" Height="100" Width="750" IsReadOnly="True" CanUserSortColumns="True"  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10 4 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                        <DataGridTextColumn Header="Маршрут" Binding="{Binding Name}" Width="350" />
                    </DataGrid.Columns>
                </DataGrid>-->
                <ListView x:Name="RoutesListView"></ListView>
            </StackPanel>

            <StackPanel>
                    <Label Content="Остановки" FontSize="20" FontWeight="Bold"/>
                    <DataGrid x:Name="StationsDataGrid" Visibility="Hidden" Width="750" IsReadOnly="True" CanUserSortColumns="True"  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5 4 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="70" />
                        <DataGridTextColumn Header="Остановка" Binding="{Binding Name}" Width="350" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>