Transport/UserControls/Trolley.xaml

<UserControl x:Class="Transport.UserControls.Trolley"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Transport.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Margin="5 0 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="data" Width="230" Height="33" materialDesign:HintAssist.Hint="Номер" TextWrapping="Wrap" Margin="0 5"/>
                    <Button Content="Отобразить"  Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="data2" materialDesign:HintAssist.Hint="Остановка" Height="33" Width="230" TextWrapping="Wrap"  Margin="0 5"/>
                    <Button Content="Отобразить" Width="140"/>
                </StackPanel>
            </StackPanel>

            <DataGrid Width="750" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10 4 0 0">

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
