Transport/MainWindow.xaml

<Window x:Class="Transport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:uc="clr-namespace:Transport.UserControls"
        xmlns:local="clr-namespace:Transport"
        mc:Ignorable="d"
        Title="Общественный транспорт города" Height="570" Width="1000"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid MouseLeftButtonDown="RangeDragWindow_MouseLeftButtonDown">
        <Grid Height="40" VerticalAlignment="Top" Background="{DynamicResource PrimaryHueMidBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Транспорт города" FontSize="28" Foreground="{DynamicResource MaterialDesignPaper}" FontFamily="Century Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="WindowClose">
                <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="0 40 0 0">
        <dragablz:TabablzControl FixedHeaderCount="2" x:Name="NavigationMenu">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>

                <TabItem Header="АВТОБУСЫ">
                    <uc:Bus/>
                </TabItem>
                <TabItem Header="ТРОЛЛЕЙБУСЫ" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <uc:Trolley/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>
